- name: Download latest VProfile.war file
  get_url: 
    url: http://{{nexusip}}:8081/nexus/content/repositories/{{repoid}}/{{groupid}}/{{artifact}}/$BUILD_ID/{{version}}-$BUILD_ID.war 
    dest: /tmp 
    mode: 755
 
